@media (max-width: 600px){

    /* header section  */

    .fa-bars{
        display: flex;
    }
    .nav-menu>ul{
        display: none;
    }

    /* nav {
        flex-direction: column;
    } */
    .first-banner-item-container{
        padding: 2rem 1rem;
    }
    .first-banner-title{
        font-size: 2rem;
    }
    .where-to-form>form{
        flex-direction: column;
        gap: 1rem;
    }

    /* main section starts  */

    .tour-blog-container{
        flex-direction: column;
    }
    .primary-title{
        font-size: 1.5rem;
    }

    /* Destination section  */

    .destination-info-container , .perfect-place-info , .deal-details , .choose-us-container{
        width: 90%;
    }

    .grid-container-first-row , .grid-container-second-row , .grid-container-third-row{
        grid-template-columns: 1fr;
    }
    .grid-item img , .grid-item{
        height: 11rem;
    }
    .country{
        font-size: 1.2rem;
    }

    /* Choose us section  */

    .choose-box-one{
        flex-direction: column;
    }
    .choose-banner{
        width: 80%;
    }

    /* Deal section  */
    #deal-one , #deal-two , #deal-three {
        padding: 20rem 2rem 1rem;
    }
    .deals{
        width: 80%; 
        padding: 2rem;
    }
    .deal-icon-box{
        flex-direction: column;
    }

    /* perfect place section  */

    .perfect-place-section{
        flex-direction: column;
    }
    iframe{
        width: 95%;
        height: 80%;
    }

    /* Other services section  */
    #service-details{
        width: 90%;
    }

    .other-service{
        margin: 2.5rem 0rem;
    }
    
    .service-container{
        flex-direction: column;
        margin: 1rem;
        width: 90%;
        align-items: center;
    }
    .service-box{
        width: 90%;
        text-align: center;
        border-radius: 16px;
        padding: 1rem;
        box-shadow: 18px 16px 44px -15px rgba(0,0,0,0.57);
    
    }
    .service-box>img{
        border-radius: 16px;
        border: 2px dashed var(--primary-color);
        width: 80%;
    }

    /* newsletter section  */
    .newsletter{
        flex-direction: column;
    }
    .newsletter-form{
        width: 80%;
    }
    .scenery > img{
        width: 100%;
    }
    .discount{
        /* width: 40%; */
        padding: 1rem;
        position: absolute;
        left: 213px;
        bottom: 48px;
        transform: rotate(-30deg);
    }
    .discount-text{
        font-size: 1.2rem;
    }
    .web-link{
        font-size: 1rem;
    }


    /* footer section  */
    .foot-box{
        width: 80%;
    }
    .foot-box img{
        width: 50%;
    }

}